spring.application.name=project
server.port=8085
server.servlet.encoding.force=true
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DB2;encrypt=false
spring.datasource.username=sa
spring.datasource.password=P@1111$$9
logging.level.org.hibernate.SQL = DEBUG
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.highlight_sql= true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=C:/project/uploads
spring.servlet.multipart.location=C:/project/uploads/tmp
menu.upload-dir=C:/project/news
spring.data.web.pageable.default-page-size= 10
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size